<!DOCTYPE html>
<html lang="de">
<head>
    <title>HUGG-Herz und Gefäßmedizin Goslar | PD Dr. med. habil. Daniel Kretzschmar</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Im Herzen von Goslar versorgt das Praxisteam um Daniel Kretzschmar seine Patienten mit Fokus auf angiologische Erkrankungen und kardiovaskuläre Prävention.">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="HUGG-Herz und Gefäßmedizin Goslar | PD Dr. med. habil. Daniel Kretzschmar">
    <meta property="og:description" content="Im Herzen von Goslar versorgt das Praxisteam um Daniel Kretzschmar seine Patienten mit Fokus auf angiologische Erkrankungen und kardiovaskuläre Prävention.">
    <meta property="og:image" content="https://www.hugg-kretzschmar.de/assets/images/daniel_kretzschmar_fb.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.hugg-kretzschmar.de">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles/custom.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png">
    <!--link rel="manifest" href="manifest.json"-->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <div class="navbar-contact d-none d-lg-flex">
                <a href="tel:+495321317181" class="align-items-center" title="Telefon">
                    <img src="./assets/images/icon_header_phone.svg" height="15" alt="Telefon">
                    <span>05321.31 71 81</span>
                </a>
                <a href="mailto:praxis@hugg-kretzschmar.de" class="align-items-center" title="E-Mail">
                    <img src="./assets/images/icon_header_email.svg" height="13" alt="E-Mail">
                    <span>praxis@hugg-kretzschmar.de</span>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <div class="d-lg-none">
                    <div class="navbar-close" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">
                        <button type="button" class="btn-close" aria-label="Close"></button>
                    </div>
                </div>
                <div class="navbar-nav navbar-nav-scroll">
                    <a class="nav-link d-flex align-self-center d-lg-none" href="./#header">Home</a>
                    <a class="nav-link d-flex align-self-center" href="./#leistungen">Leistungen</a>
                    <a class="nav-link d-flex align-self-center" href="./#team">Team</a>
                    <a class="nav-link d-flex align-self-center" href="./#praxis">Praxis</a>
                    <a class="nav-link d-flex align-self-center" href="./#kontakt">Kontakt</a>
                    <a class="nav-link d-flex align-self-center nav-link-karriere" href="./karriere.html">Karriere</a>
                </div>
            </div>
        </div>
    </nav>
    <article>
        <section id="header">
            <div class="container mw-100 bg-gray">
                <div class="row">
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col position-relative">
                                    <picture>
                                        <source media="(min-width: 992px)" srcset="./assets/images/dk_header_kardio_fit.png">
                                        <source srcset="./assets/images/dk_header_kardio_fit_sm.png">
                                        <img src="./assets/images/dk_header_kardio_fit.png" class="w-100" alt="Header">
                                    </picture>
                                    <a href="./">
                                        <picture>
                                            <source media="(min-width: 992px)" srcset="./assets/images/dk_logo.svg">
                                            <source srcset="./assets/images/dk_logo_sm.svg">
                                            <img src="./assets/images/dk_logo_sm.svg" class="logo" alt="Logo">
                                        </picture>
                                    </a>
                                    <div class="header-box-wrapper d-none d-lg-block">
                                        <div class="header-box bg-white">
                                            <h4 class="text-uppercase">Kardio Fit</h4>
                                            <p>Werden Sie Ihr eigener Herz-Experte mit dem 3-teiligen Schulungsprogramm Kardio Fit. Ab sofort bei uns in der Praxis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="d-block d-lg-none">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header-box-wrapper">
                            <div class="header-box bg-white">
                                <h4 class="text-uppercase">Kardio Fit</h4>
                                <p>Werden Sie Ihr eigener Herz-Experte mit dem 3-teiligen Schulungsprogramm Kardio Fit. Ab sofort bei uns in der Praxis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 d-flex justify-content-center align-items-center">
                        <img src="./assets/images/dk_logo_kardio_fit.png" width="215" height="215" class="mx-3" alt="Logo Kardio Fit">
                    </div>
                    <div class="col-12 col-lg-9 d-flex justify-content-center align-items-center">
                        <p class="mb-0">In drei Einheiten im Abstand von etwa einer Woche erfahren Sie durch eine speziell ausgebildete Medizinische Fachangestellte alles über die Entstehung der koronaren Herzerkrankung, Therapiemöglichkeiten, passende Medikamente und wie Sie durch Ihr eigenes Verhalten die Behandlung unterstützen und Ihre Herzkreislaufrisikofaktoren minimieren können.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="kardio-fit">
            <div class="container">
                <div class="row mt-4 mb-4">
                    <div class="col-12">
                        <h2>Was ist Kardio Fit?</h2>
                    </div>
                </div>
                <div class="row mb-5 pt-3">
                    <div class="col-12 col-lg-6 d-flex align-items-center">
                        <img src="./assets/images/dk_schulung_kardio_fit.jpg"  class="w-100" alt="Schulung Kardio Fit">
                    </div>
                    <div class="col-12 col-lg-6 d-flex align-items-center">
                        <p class="mt-4 mt-lg-0 mb-0">Wenn sie an einer koronaren Herzerkrankung (KHK) leiden, empfehlen wir Ihnen die Teilnahme am Disease Management Programm (DMP) KHK. Dieses von den gesetzlichen Kassen unterstützte strukturierte Behandlungsprogramm für die KHK-Nachsorge wird Ihre Behandlungsqualität optimieren und nachhaltig sichern. In unserer Praxis bieten wir Ihnen die zertifizierte Schulung Kardio Fit an. Diese unterstützt Sie beim Umgang mit der Erkrankung und wird so Ihre Lebensqualität steigern. Nutzen Sie die Möglichkeit durch unsere speziell geschulten Mitarbeiterinnen Ihr eigener Herzexperte zu werden.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card position-relative my-4 rounded-0 border-0 bg-gray">
                            <h5 class="card-header rounded-0">Einheit 1</h5>
                            <div class="card-body p-4">
                                <p class="mt-2"><strong>Fakten zur KHK:</strong></p>
                                <ul class="list-unstyled mb-4">
                                    <li>Herz und Kreislauf</li>
                                    <li>Arteriosklerose</li>
                                    <li>Angina pectoris</li>
                                    <li>Diagnostik</li>
                                </ul>
                                <p class="mb-0">
                                    Dauer: 90 min<br>
                                    4 – 6 Teilnehmer
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card position-relative my-4 rounded-0 border-0 bg-gray">
                            <h5 class="card-header rounded-0">Einheit 2</h5>
                            <div class="card-body p-4">
                                <p class="mt-2"><strong>Sport &amp; Ernährung:</strong></p>
                                <ul class="list-unstyled mb-4">
                                    <li>Lebensstil</li>
                                    <li>Risikofaktoren</li>
                                    <li>Ernährung</li>
                                    <li>Körperliche Aktivität</li>
                                </ul>
                                <p class="mb-0">
                                    Dauer: 90 min<br>
                                    4 – 6 Teilnehmer
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card position-relative my-4 rounded-0 border-0 bg-gray">
                            <h5 class="card-header rounded-0">Einheit 3</h5>
                            <div class="card-body p-4">
                                <p class="mt-2"><strong>Umgang mit der Krankheit:</strong></p>
                                <ul class="list-unstyled mb-4">
                                    <li>Medikamente</li>
                                    <li>Herzkatheter</li>
                                    <li>Bypass-OP</li>
                                    <li>Notfall</li>
                                </ul>
                                <p class="mb-0">
                                    Dauer: 90 min<br>
                                    4 – 6 Teilnehmer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 mt-lg-5">
                    <div class="col mb-4 mb-lg-5 text-center">
                        <p class="experten mb-4 mb-lg-5">Sie wollen Ihr eigener Herz-Experte werden?<br>Sprechen Sie uns gerne nach freien Terminen an.</p>
                        <div class="d-flex flex-column flex-md-row justify-content-center">
                            <a href="tel:+495321317181" class="btn btn-primary me-md-2 my-3 my-md-0">Anrufen</a>
                            <a href="mailto:praxis@hugg-kretzschmar.de" class="btn btn-primary ms-md-2">E-Mail schreiben</a>
                        </div>
                    </div>
                </div>
                <div class="row my-4 my-lg-5">
                    <div class="col 12">
                        <div class="container mt-4 mt-lg-0 bg-white">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1 mb-5">
                                    <p class="mb-5"><strong>Häufig gestellte Fragen:</strong></p>
                                    <div id="accordion">
                                        <div class="accordion-item border-top border-bottom">
                                            <div class="accordion-header py-3 d-flex align-items-center">
                                                <div class="flex-grow-1 me-3"><a data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1"><strong>Welche Kosten kommen auf mich zu?</strong></a></div>
                                                <div class="flex-shrink-0"><a data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1" class="collapse-button"></a></div>
                                            </div>
                                            <div id="collapse-1" class="collapse pb-3" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Als DMP-Patient fallen für Sie keine Kosten an.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-bottom">
                                            <div class="accordion-header py-3 d-flex align-items-center">
                                                <div class="flex-grow-1 me-3"><a data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2"><strong>Ich bin bereits bei meinem Hausarzt in einem DMP Programm.</strong></a></div>
                                                <div class="flex-shrink-0"><a data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2" class="collapse-button"></a></div>
                                            </div>
                                            <div id="collapse-2" class="collapse pb-3" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Dies stellt kein Problem dar. Die Kardio Fit Schulung kann über uns erfolgen.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-bottom">
                                            <div class="accordion-header py-3 d-flex align-items-center">
                                                <div class="flex-grow-1 me-3"><a data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3"><strong>Kann ich daran teilnehmen, wenn ich privat versichert bin?</strong></a></div>
                                                <div class="flex-shrink-0"><a data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3" class="collapse-button"></a></div>
                                            </div>
                                            <div id="collapse-3" class="collapse pb-3" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Selbstverständlich können Sie teilnehmen.<br>
                                                    Bitte sprechen Sie uns an.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-bottom">
                                            <div class="accordion-header py-3 d-flex align-items-center">
                                                <div class="flex-grow-1 me-3"><a data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4"><strong>Ich bin noch nicht in einem DMP Programm angemeldet.</strong></a></div>
                                                <div class="flex-shrink-0"><a data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4" class="collapse-button"></a></div>
                                            </div>
                                            <div id="collapse-4" class="collapse pb-3" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Keine Sorge. Wir können Sie vor dem Programmstart ins DMP KHK einschreiben.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-md-4 d-none d-md-block">
                    <p>© Priv. Doz. Dr. med. habil.<br>Daniel Kretzschmar</p>
                </div>
                <div class="col-3 col-md-4 d-none d-md-block text-sm-start text-md-center">
                    <a href="./"><img src="./assets/images/dk_logo_footer.svg" height="50" alt="Logo"></a>
                </div>
                <div class="col-12 col-md-4 text-center text-md-end">
                    <p><a href="./impressum.html">Impressum &amp; <br class="d-none d-md-block" />Datenschutz</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
